/*
Colors used
background color #faf0e6
h1 color #ed6e13
h2 color #931bcf
h3 color black
h4 color black
p color: 	#5c5c5c;
          background-color: #b4eeb4;
a color: #5c5c5c;
li color #ff8c00;
ul .navigation-list__item--active  color: #bf3eff;
button background-color: #f6c1e4;
        color: black;
button__secondary background-color: #c1ffc1;
                  color: #2b2b2b;
span color: #6495ed
label color: #5c5c5c;
br color: 	#525252;
*/
:root {
  --background-color:#faf0e6;
  --h1-color:#ed6e13;
  --h2-color:#931bcf;
  --h3-color: black;
  --h4-color: black;
  --p-color:	#5c5c5c;
  --a-color: #5c5c5c;
  --a-visited-color: #05676e;
  --a-active-color: #489c79;
  --li-color:#ff8c00;
  --td-color: #ed6e13;
  --ul-color:#bf3eff;
  --button-background-color:#f6c1e4;
  --button__secondary-background-color: #c1ffc1;
  --span-color: #6495ed;
  --label-color: #5c5c5c;
  --br-color:	#525252;
  --button-font: black;
  --grid__item-background-color: #cefac8;
}

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 auto;
}

body {
  background-color: var(--background-color);
  font-family: 'Spartan', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  color: var(--h1-color);
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--h2-color);
}

h3 {
  font-size: 18px;
  font-weight: 700;
  color:var(--h3-color);
}

h4 {
  font-size: 14px;
  font-weight: 700;
  color:var(--h4-color);
}

li {
  color: var(--li-color);
}

td {
  color: var(--td-color);
}

/*.programmig-skills-bold {
  font-weight: bold;
}*/
a {
  color:var(--a-color);
}

a:visited {
  /* visited link */
  color:var(--a-visited-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--a-active-color);
}

p {
  color:var(--p-color);
  font-size: 21px;
}

span {
  color:var(--span-color);
}

label {
  color:var(--label-color);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  font-weight: 400;
  font-size: 17px;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-background-color);
  color: var(--button-font);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  margin-top: 20px;
  padding: 13px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.4;
}

.button__secondary {
  background-color: var(--button__secondary-background-color);
  color: var(--button-font);
}

ul .navigation-list__item--active {
  text-decoration: none;
  color: var(--ul-color);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.page-header__item {
  /* logo */
  text-align: left;
  width: 10%;
  margin: 10px;
  flex: 0 1 200px;
}

.navigation-list {
  color: var(--ul-color);
}

.profile {
  display: flex;
  justify-content: center;
  max-width: 750px;
  margin: 0 auto;
  height: 320px;
}

.profile__portrait {
  float: left;
  height: 100%;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__description {
  text-align: left;
}

.contact-post {
  padding: 10px;
  margin: 30px;
}

.form-contact {
  display: block;
  justify-content: flex-start;
}

.address {
  padding: 10px;
  margin: 30px;
}

.contact-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  margin: 30px;
}

.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 50px;
}

.page-header {
  display: flex;
  width: 90%;
  padding: 20px;
  font-weight: normal;
  margin: 30px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  margin: 15px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px;
  }

  .grid__item {
    background-color: var(--grid__item-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.cv-button {
  display: inline;
  justify-content: center;
}

.work-titel {
  text-align: center;
}

.contact {
  text-align: center;
  padding-bottom: 30px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  fill: #6495ed;

  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.happy-cloud {
  animation: 20s cloud-move-reverse infinite alternate linear;
}


.brandenburgertor {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 40px;
}

.programming-hobbies {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 40px;
  width: 75%;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 17px;
  }
}

@media screen and (max-width: 1024px) {
  .page-header {
    flex-direction: column;
    margin: 0 auto;
    height: 60%;
  }

  .navigation-list {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .navigation-list ul {
    padding-left: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .profile {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }

  .profile h1, p {
    text-align: center;
    justify-content: center;
  }

  .profile__portrait {
    display: flex;
    justify-content: center;
    height: 70%;
    margin: 0 auto;
  }

  .brandenburgertor {
    justify-content: center;
    height: 30%;
    margin: 0 auto;
  }

  .page-header__item {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .programming-hobbies {
    justify-content: center;
    flex-direction: column;
    margin: 40px;
  }

  .programming-hobbies h2 {
    font-size: 18px;
  }

  .programming-hobbies li {
    font-size: 16px;
  }

  .programming-table td {
    font-size: 16px;
  }
  .form-contact {
    display: grid;
    flex-direction: column;
    justify-content: center;
  }
  .page-footer {
    text-align: center;
  }

  .page-footer h3 {
    font-size: 15px;
  }

  .cv-button {
    display: flex;
    justify-content: center;
    margin-right: 10px;
  }
  button {
    font-size: 15px;

    }
  }

